{
  "name": "ivaleter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @ivaleter/db generate",
    "db:migrate": "pnpm --filter @ivaleter/db migrate",
    "db:push": "pnpm --filter @ivaleter/db push",
    "db:seed": "pnpm --filter @ivaleter/db seed",
    "db:studio": "pnpm --filter @ivaleter/db studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  }
}
